# Data name
 No014_Primitive_Monoclinic_ZrO2
# Material number
 2
# Lattice type
 primitive_monoclinic
# Lattice constant
 5.211600  5.150500  5.317300  1.409702 0.0 0.0 
# Sphere number
 1
 1
# Sphere centers
 0.331700  0.070000  0.344700 

 0.039500  0.275400  0.208300 

# Sphere radius
 0.100000 

 0.100000 

# Cylinder number
 1
 1
# Cylinder top centers
 0.185600  0.172700  0.276500 

 0.185600  0.172700  0.276500 

# Cylinder bot centers
 0.331700  0.070000  0.344700 

 0.039500  0.275400  0.208300 

# Cylinder radius
 0.100000 

 0.100000 

