======================== Mesh information ========================
# Grid number
 48 48 48

================= Reciprocal lattice information =================
# Part number
 10

====================== Material information ======================
# Material data name
 No221_SC_Demo
# Material type
 isotropic
# Permittivity (inner material)
 6
 13.0 13.0 13.0 13.0 13.0 13.0
# Permittivity (outer material)
 1.0

======================= Solver information =======================
# Desired eigenpair number
 10
# Dimension of Krylov subspace for Lanczos
 30
# Tolerance of Lanczos
 1e-12
# Maximum restart number of Lanczos
 300
# Tolerance of linear solver
 1e-12
# Maximum iteration number of linear solver
 1000

 ========================== Flag setting ==========================
# Device
 0
# Printf User Option
 0
# Printf Parameter
 0
# Create Parameter
 0
# Create B_inout
 0
# Create Wave Vector
 0
# Save Eigen Vector
 0
# Grid nums Max
 0 16
# Sphere/Cylinder radius adjustment
 0 0.6